DEBUG=False

# User 서버에 저장된 SERVICE_ID
SERVICE_ID=4

# 각종 설정(Debug 변경시 변경 필요)
DATABASE_URL=sqlite+aiosqlite:///./kakao_bot_service.db
USER_SERVICE_URL=http://user-service:8000/user
MEAL_SERVICE_URL=http://meal-service:80/meal
STATIC_INFO_SERVICE_URL=http://static-info-service:80/static-info
NOTICE_SERVICE_URL=http://notice-notification:8081/notice-notification
CLASSTROOM_TIMETABLE_SERVICE_URL=http://classroom-timetable-service:80/classroom-timetable

# 애플리케이션 설정
APP_PORT=80
APP_ENV=development
