DEBUG=False

# 각종 설정(Debug 변경시 변경 필요)
DATABASE_URL=sqlite+aiosqlite:///./kakao_bot_service.db
USER_SERVICE_URL=http://user-service:8000/
MEAL_SERVICE_URL=http://meal-service:80/meal

# 애플리케이션 설정
APP_PORT=80
APP_ENV=development
